# PasswordManagerApp

passwordmanager/: .gitignore  settings.gradle.kts
passwordmanager/app/: build.gradle.kts
passwordmanager/app/release/: output-metadata.json
passwordmanager/app/release/baselineProfiles/0/: passwordmanager.dm
passwordmanager/app/release/baselineProfiles/1/: passwordmanager.dm
passwordmanager/app/src/main/: AndroidManifest.xml
passwordmanager/app/src/main/java/com/example/password_manager/adapter/: PasswordAdapter.kt
passwordmanager/app/src/main/java/com/example/password_manager/model/: ListItem.kt  PasswordDetails.kt  PasswordFolder.kt  PasswordSummary.kt
passwordmanager/app/src/main/java/com/example/password_manager/ui/: BaseActivity.kt  CreateFolderActivity.kt  CreatePasswordActivity.kt  FolderActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MyApp.kt  PasswordActivity.kt  PasswordListActivity.kt  RegisterActivity.kt
passwordmanager/app/src/main/java/com/example/password_manager/utils/: AuthManager.kt  EncryptionManager.kt
passwordmanager/app/src/main/res/drawable/: account_box.xml  baseline_create_new_folder_24.xml  baseline_password_24.xml  edittext_border.xml  folder.xml  square_button.xml
passwordmanager/app/src/main/res/layout/: activity_base.xml  activity_create_folder.xml  activity_create_password.xml  activity_folder.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_password_list.xml  activity_register.xml  header_component.xml  item_folder.xml  item_password.xml  top_bar.xml
passwordmanager/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
passwordmanager/app/src/main/res/values-night/: colors.xml  themes.xml
passwordmanager/gradle/: libs.versions.toml
passwordmanager/gradle/wrapper/: gradle-wrapper.properties
